('/home/rodrigo.cortezi/Documents/faculdade/2018_2/analise_algoritmos/AA-Trab1/python/dist/selection',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'selection.pkg',
 [('out00-PYZ.pyz',
   '/home/rodrigo.cortezi/Documents/faculdade/2018_2/analise_algoritmos/AA-Trab1/python/build/selection/out00-PYZ.pyz',
   'PYZ'),
  ('_struct', '/usr/lib64/python2.7/lib-dynload/_struct.so', 'EXTENSION'),
  ('zlib', '/usr/lib64/python2.7/lib-dynload/zlib.so', 'EXTENSION'),
  ('struct', '/usr/lib64/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('selection',
   '/home/rodrigo.cortezi/Documents/faculdade/2018_2/analise_algoritmos/AA-Trab1/python/selection.py',
   'PYSOURCE'),
  ('libpython2.7.so.1.0', '/usr/lib64/libpython2.7.so.1.0', 'BINARY'),
  ('unicodedata',
   '/usr/lib64/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('cPickle', '/usr/lib64/python2.7/lib-dynload/cPickle.so', 'EXTENSION'),
  ('itertools', '/usr/lib64/python2.7/lib-dynload/itertools.so', 'EXTENSION'),
  ('_heapq', '/usr/lib64/python2.7/lib-dynload/_heapq.so', 'EXTENSION'),
  ('operator', '/usr/lib64/python2.7/lib-dynload/operator.so', 'EXTENSION'),
  ('_collections',
   '/usr/lib64/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('_io', '/usr/lib64/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('readline', '/usr/lib64/python2.7/lib-dynload/readline.so', 'EXTENSION'),
  ('_functools',
   '/usr/lib64/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('cStringIO', '/usr/lib64/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'),
  ('binascii', '/usr/lib64/python2.7/lib-dynload/binascii.so', 'EXTENSION'),
  ('fcntl', '/usr/lib64/python2.7/lib-dynload/fcntl.so', 'EXTENSION'),
  ('select', '/usr/lib64/python2.7/lib-dynload/select.so', 'EXTENSION'),
  ('resource', '/usr/lib64/python2.7/lib-dynload/resource.so', 'EXTENSION'),
  ('strop', '/usr/lib64/python2.7/lib-dynload/strop.so', 'EXTENSION'),
  ('_locale', '/usr/lib64/python2.7/lib-dynload/_locale.so', 'EXTENSION'),
  ('array', '/usr/lib64/python2.7/lib-dynload/array.so', 'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2', '/usr/lib64/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_random', '/usr/lib64/python2.7/lib-dynload/_random.so', 'EXTENSION'),
  ('_hashlib', '/usr/lib64/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'),
  ('_sha512', '/usr/lib64/python2.7/lib-dynload/_sha512.so', 'EXTENSION'),
  ('_sha256', '/usr/lib64/python2.7/lib-dynload/_sha256.so', 'EXTENSION'),
  ('_md5', '/usr/lib64/python2.7/lib-dynload/_md5.so', 'EXTENSION'),
  ('_sha', '/usr/lib64/python2.7/lib-dynload/_sha.so', 'EXTENSION'),
  ('math', '/usr/lib64/python2.7/lib-dynload/math.so', 'EXTENSION'),
  ('time', '/usr/lib64/python2.7/lib-dynload/time.so', 'EXTENSION'),
  ('datetime', '/usr/lib64/python2.7/lib-dynload/datetime.so', 'EXTENSION'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib64/libreadline.so.7', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libbz2.so.1', '/usr/lib64/libbz2.so.1', 'BINARY'),
  ('libcrypto.so.1.0.0', '/usr/lib64/libcrypto.so.1.0.0', 'BINARY'),
  ('libssl.so.1.0.0', '/usr/lib64/libssl.so.1.0.0', 'BINARY')],
 [],
 False,
 False,
 1538082389,
 [('run',
   '/usr/lib/python2.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
